<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Welcome to My Homepage</h1>
    <main>
        <section>
            <h2>About Me</h2>
            <p>This is a brief description of who I am and what I do.</p>
        </section>
        
        <section>
            <h2>My Portfolio</h2>
            <div class="portfolio-item">
                <img src="https://st2.depositphotos.com/3591429/8404/i/450/depositphotos_84043046-stock-photo-news-article-advertisement-concept.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://st2.depositphotos.com/4107269/7705/i/450/depositphotos_77053677-stock-photo-journalist-working-on-his-new.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 My Homepage</p>
    </footer>
</body>
</html> 
